# Server

./: .gitignore  AGENTS.md  CODING_RULES.md  copy_to_git.bat  deploy.bat  gitPull.bat  mvnInstall.bat  onekeyDeploy.bat  pom.xml  readme.md  todo.md  update.bat
center/: UpdateGit.sh  pom.xml  start.bat  start.sh
center/bat/: UpdateGit.sh  start.bat  start.sh  stop.bat  stop.sh
center/src/main/java/center/: Center.java  CenterHttpService.java  CenterService.java
center/src/main/java/center/client/: CenterClient.java  ClientProto.java  ResponseMaker.java  ServerDecoder.java
center/src/main/java/center/handel/: HeartHandler.java  ReqRegisterHandler.java  ReqServerInfoHandler.java  ServerHandel.java
center/src/main/java/center/handle/: HeartHandler.java  RegisterEventHandler.java  ReqRegisterHandler.java  ReqServerInfoHandler.java
center/src/main/java/center/manager/: ServerManager.java
center/src/main/resources/: app.properties  logback.xml
game/: UpdateGit.sh  pom.xml  start.bat  stop.sh
game/bat/: UpdateGit.bat  UpdateGit.sh  start.sh  stop.bat
game/src/main/java/game/: Game.java  GameService.java
game/src/main/java/game/client/: ClientProto.java  GameClient.java
game/src/main/java/game/connect/: ConnectProcessor.java
game/src/main/java/game/db/: DatabaseExecutorManager.java  ScoreRepository.java
game/src/main/java/game/handel/: HeartHandler.java  NotBreakHandler.java  ReqEnterTableHandler.java  ReqRegisterHandler.java
game/src/main/java/game/manager/: TableManager.java
game/src/main/java/game/msg/: GameMessageId.java
game/src/main/resources/: app.properties  logback.xml
game/src/test/java/game/db/: ScoreRepositoryTest.java
hall/: pom.xml  start.bat  stop.bat  stop.sh
hall/bat/: UpdateGit.bat  UpdateGit.sh  start.bat  start.sh
hall/src/main/java/hall/: Hall.java  HallService.java
hall/src/main/java/hall/client/: ClientProto.java  HallClient.java
hall/src/main/java/hall/connect/: ConnectProcessor.java
hall/src/main/java/hall/handel/: HeartHandler.java  NotBreakHandler.java  ReqJoinClubHandler.java  ReqLoginHandler.java  ReqRegisterHandler.java  ReqRoomListHandler.java
hall/src/main/java/hall/handle/: ReqJoinClubHandler.java  ReqLoginHandler.java
hall/src/main/java/hall/manager/: HallUser.java  TokenManager.java  User.java  UserData.java  UserInfo.java  UserManager.java  UserMap.java
hall/src/main/java/msg/: HallProto.java
hall/src/main/resources/: app.properties  default_druid.properties  default_druid.xml  logback.xml  redis.properties
hall/src/main/resources/mapper/: UserMapper.xml
lobby/: pom.xml  start.sh  stop.sh
lobby/bat/: start.sh  stop.sh
lobby/data/: lobby.db
lobby/src/main/java/lobby/: Lobby.java
lobby/src/main/java/lobby/admin/: LobbyAdminHttp.java
lobby/src/main/java/lobby/client/: ClientProto.java  LobbyClient.java
lobby/src/main/java/lobby/connect/: ConnectProcessor.java
lobby/src/main/java/lobby/db/: CustomRoomRepository.java  InviteEntity.java  InviteRepository.java  ScoreQueryRepository.java  SqliteDatabase.java  UserEntity.java  UserRepository.java
lobby/src/main/java/lobby/manager/: User.java  UserManager.java
lobby/src/main/resources/: app.properties  logback.xml
lobby/src/test/java/lobby/db/: CustomRoomRepositoryTest.java
proto/: pom.xml
proto/src/main/java/: const.proto  game.proto  gate.proto  genProto.bat  hall.proto  lobby.proto  model.proto  process.md  result.proto  room.proto  rule.proto  server.proto  新建文本文档.bat
proto/src/main/java/msg/: GameMessageId.java  HallMessageId.java  Message.java  MessageHandel.java  MessageId.java  MessageTrans.java  MsgId.java  RoomMessageId.java  ServerType.java
proto/src/main/java/msg/annotation/: ClassField.java  ClassType.java  ProcessClass.java  ProcessClassMethod.java  ProcessEnum.java  ProcessIntHandle.java  ProcessMethod.java  (+4 more)
proto/src/main/java/proto/: ConstProto.java  GameProto.java  GateProto.java  HallProto.java  LobbyProto.java  ModelProto.java  ResultProto.java  RoleProto.java  RoomProto.java  RuleProto.java  ServerProto.java  game.proto  gate.proto
robot/: aiddz.md  aiddz2.md  ai出牌.md  ai拆牌.md  pom.xml  start.bat  stop.bat
robot/src/main/java/robot/: Robot.java
robot/src/main/resources/: app.properties  logback.xml
room/: UpdateGit.sh  pom.xml  start.bat  start.sh  stop.sh
room/bat/: UpdateGit.sh  start.bat  start.sh  stop.bat
room/src/main/java/model/: TableModel.java
room/src/main/java/room/: Room.java
room/src/main/resources/: app.properties  logback.xml
room/src/main/resources/xml/: TableModel.xlsx
tool/: pom.xml
tool/lib/: read.md
tool/src/main/java/annotation/: Gen.java
tool/src/main/java/event/: Condition.java  ConditionEvent.java  ConditionTypes.java  DistinctEvent.java  DistinctEventHandler.java  DistinctObj.java
tool/src/main/java/model/: TableModel.java  User.java  UserData.java  UserInfo.java
tool/src/main/java/monitor/: ServerMonitor.java
tool/src/main/java/music/: Constants.java  HifiniMusic.java  MusicDownloader.java  MusicParser.java  MusicTableModel.java  NetworkUtils.java  StringUtils.java  build.xml
tool/src/main/java/nginx/: NginxServer.java  build.xml
tool/src/main/java/tool/: ConfigPacker.java
tool/src/main/java/tools/: DnsheDdnsService.java  GeneraExcel.java  GitJarManager.java  ServerClientManager.java  ServerManager.java
tool/src/main/java/utils/: DnsheDdnsService.java  GeneraExcel.java  GitJarManager.java  ServerClientManager.java  ServerManager.java  StringConst.java  SvnManager.java
tool/src/main/resources/xml/: TableModel.xlsx
utils/: pom.xml  threadtutil使用说明.md
utils/src/main/java/http/: HttpDecoder.java  Linker.java
utils/src/main/resources/: config.json
web/: CODING_RULES.md  pom.xml
web/src/main/java/web/: Application.java
web/src/main/resources/: application.yml  logback-spring.xml
web/src/main/resources/static/: admin.html  app-base.js  chess.html  doudizhu-rooms.html  doudizhu.html  game.html  gomoku.html  index.html  mahjong-rooms.html  mahjong.html  mini-games.html  replays.html  room-page.css  room-page.js  room.html  tank.html
(+672 files in other folders)
