driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.99.237.101:63306/rummy_game?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
username=root
password=smzyroot123

#url=jdbc:mysql://13.232.5.216:63306/rummy_online?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&allowMultiQueries=true&autoReconnect=true&serverTimezone=GMT%2B8
#username=rummy
#password=rummy@2020


initialSize=1
maxActive=20
minIdle=10
maxWait=60000

timeBetweenEvictionRunMillis=60000
minEvictableIdleTimeMillis=60000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

removeAbandoned=true
removeAbandonedTimeout=1800